{
    "name": "egghead-exercises",
    "main": "index.js",
    "description": "Angular training",
    "version": "0.0.0",
    "dependencies": {
        "bson": "^0.2.19",
        "lodash": "~1.1"
    },
    "devDependencies": {
        "faculty-api": "~0.1.2",
        "bcryptjs": "latest",
        "load-grunt-tasks": "~0.2.0",
        "express": "~3.4.6",
        "mongoose": "~3.8.1",
        "grunt": "~0.4.2",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-contrib-connect": "^0.7.1",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-shell": "latest",
        "jasmine-node": "latest",
        "grunt-karma": "~0.6.2"

    },
    "engines": {
        "node": ">=0.10.0"
    }
}
